{
  "name": "stammbaum",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^5.9.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-karcher/Stammbaum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-karcher/Stammbaum/issues"
  },
  "homepage": "https://github.com/t-karcher/Stammbaum#readme"
}
